# ServiceDesk-Pro-Web

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  ServiceDesk.Web.slnx  docker-compose.yml
backend/BuildingBlocks/ServiceDesk.Application.Abstractions/: ServiceDesk.Application.Abstractions.csproj
backend/BuildingBlocks/ServiceDesk.Application.Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
backend/BuildingBlocks/ServiceDesk.Application.Abstractions/Messaging/: ICommand.cs  IDomainEventHandler.cs  IQuery.cs
backend/BuildingBlocks/ServiceDesk.Application.Abstractions/Persistence/: IUnitOfWork.cs
backend/BuildingBlocks/ServiceDesk.Application.Abstractions/Security/: ICurrentUser.cs  IPasswordHasher.cs
backend/BuildingBlocks/ServiceDesk.Application.Abstractions/Time/: IDateTimeProvider.cs
backend/BuildingBlocks/ServiceDesk.Kernel/Domain/: AggregateRoot.cs  (+3 more)
backend/BuildingBlocks/ServiceDesk.SharedInfrastructure/: DependencyInjection.cs  ServiceDesk.SharedInfrastructure.csproj
backend/BuildingBlocks/ServiceDesk.SharedInfrastructure/Authentication/: CurrentUser.cs  ISessionStore.cs  RedisSessionStore.cs  SessionAuthenticationHandler.cs  SessionConstants.cs  SessionData.cs
backend/BuildingBlocks/ServiceDesk.SharedInfrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  Permissions.cs  RequirePermissionAttribute.cs  RolePermissions.cs
backend/BuildingBlocks/ServiceDesk.SharedInfrastructure/Middleware/: CsrfProtectionMiddleware.cs
backend/BuildingBlocks/ServiceDesk.SharedInfrastructure/Persistence/: DomainEventsInterceptor.cs
backend/BuildingBlocks/ServiceDesk.SharedInfrastructure/Security/: Argon2idPasswordHasher.cs
backend/BuildingBlocks/ServiceDesk.SharedInfrastructure/Time/: DateTimeProvider.cs
backend/BuildingBlocks/ServiceDesk.SharedInfrastructure/Web/: ApiResults.cs
backend/Modules/Catalog/ServiceDesk.Catalog.Api/: CatalogApiAssemblyMarker.cs  ServiceDesk.Catalog.Api.csproj
backend/Modules/Catalog/ServiceDesk.Catalog.Api/Controllers/: CategoriesController.cs
backend/Modules/Catalog/ServiceDesk.Catalog.Application/: DependencyInjection.cs  ServiceDesk.Catalog.Application.csproj
backend/Modules/Catalog/ServiceDesk.Catalog.Application/Abstractions/: CatalogAbstractions.cs  ICatalogUnitOfWork.cs  ICategoryRepository.cs
backend/Modules/Catalog/ServiceDesk.Catalog.Application/Categories/: CreateCategory.cs  ListCategories.cs  RenameCategory.cs  SetCategoryActivation.cs
backend/Modules/Catalog/ServiceDesk.Catalog.Application/Commands/: CreateCategory.cs  RenameCategory.cs  SetCategoryActivation.cs
backend/Modules/Catalog/ServiceDesk.Catalog.Application/DTOs/: ActivationRequest.cs  RenameRequest.cs
backend/Modules/Catalog/ServiceDesk.Catalog.Application/Queries/: ListCategories.cs
backend/Modules/Catalog/ServiceDesk.Catalog.Domain/: Category.cs  CategoryErrors.cs  ServiceDesk.Catalog.Domain.csproj
backend/Modules/Catalog/ServiceDesk.Catalog.Domain/Entity/: Category.cs
backend/Modules/Catalog/ServiceDesk.Catalog.Domain/Events/: CategoryDomainEvents.cs
backend/Modules/Catalog/ServiceDesk.Catalog.Domain/Exceptions/: CategoryErrors.cs
backend/Modules/Catalog/ServiceDesk.Catalog.Infrastructure/: DependencyInjection.cs  ServiceDesk.Catalog.Infrastructure.csproj
backend/Modules/Catalog/ServiceDesk.Catalog.Infrastructure/Persistence/: CatalogDbContext.cs  CatalogDbContextDesignTimeFactory.cs  CategoryConfiguration.cs  CategoryRepository.cs
backend/Modules/Identity/ServiceDesk.Identity.Api/: IdentityApiAssemblyMarker.cs  ServiceDesk.Identity.Api.csproj
backend/Modules/Identity/ServiceDesk.Identity.Api/Controllers/: AuthController.cs  MeController.cs  UserDirectoryController.cs  UsersController.cs
backend/Modules/Identity/ServiceDesk.Identity.Application/: DependencyInjection.cs  ServiceDesk.Identity.Application.csproj
backend/Modules/Identity/ServiceDesk.Identity.Application/Abstractions/: IIdentityUnitOfWork.cs  IUserRepository.cs
backend/Modules/Identity/ServiceDesk.Identity.Application/Commands/: ChangeOwnPassword.cs  ChangeUserRole.cs  CreateUser.cs  Login.cs  SetUserActivation.cs  UpdateUser.cs  UpdateUserContact.cs
backend/Modules/Identity/ServiceDesk.Identity.Application/DTOs/: ChangeRoleRequest.cs  LoginRequest.cs  SetActivationRequest.cs  UpdateContactRequest.cs  UpdateUserRequest.cs
backend/Modules/Identity/ServiceDesk.Identity.Application/Queries/: GetMe.cs  ListUserDirectory.cs  ListUsers.cs
backend/Modules/Identity/ServiceDesk.Identity.Domain/: ServiceDesk.Identity.Domain.csproj
backend/Modules/Identity/ServiceDesk.Identity.Domain/Entity/: User.cs
backend/Modules/Identity/ServiceDesk.Identity.Domain/Enums/: UserRole.cs
backend/Modules/Identity/ServiceDesk.Identity.Domain/Events/: UserDomainEvents.cs
backend/Modules/Identity/ServiceDesk.Identity.Domain/Exceptions/: UserErrors.cs
backend/Modules/Identity/ServiceDesk.Identity.Infrastructure/: DependencyInjection.cs  ServiceDesk.Identity.Infrastructure.csproj  SessionRevocationHandler.cs
backend/Modules/Identity/ServiceDesk.Identity.Infrastructure/Persistence/: IdentityDbContext.cs  IdentityDbContextDesignTimeFactory.cs  UserConfiguration.cs  UserRepository.cs
backend/Modules/Inventory/ServiceDesk.Inventory.Infrastructure/: DependencyInjection.cs  InventoryOptions.cs  ProductServiceClient.cs  ServiceDesk.Inventory.Infrastructure.csproj
backend/Modules/Tickets/ServiceDesk.Tickets.Api/: FileSignatures.cs  ServiceDesk.Tickets.Api.csproj  TicketsApiAssemblyMarker.cs
backend/Modules/Tickets/ServiceDesk.Tickets.Application/: DependencyInjection.cs  ServiceDesk.Tickets.Application.csproj
backend/Modules/Tickets/ServiceDesk.Tickets.Domain/: ServiceDesk.Tickets.Domain.csproj
backend/Modules/Tickets/ServiceDesk.Tickets.Infrastructure/: DependencyInjection.cs  ServiceDesk.Tickets.Infrastructure.csproj
backend/ServiceDesk.Api/: Program.cs  ServiceDesk.Api.csproj  appsettings.json
backend/ServiceDesk.Api/Properties/: launchSettings.json
(+69 files in other folders)
