<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ServiceDesk.SharedInfrastructure</RootNamespace>
    <AssemblyName>ServiceDesk.SharedInfrastructure</AssemblyName>
  </PropertyGroup>

  <!-- Hosts the BFF auth/session, authorization, realtime hub and middleware, so it needs the web framework. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceDesk.Application.Abstractions\ServiceDesk.Application.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Microsoft.Extensions.* DI/Logging abstractions come from the AspNetCore framework reference. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" />
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>

</Project>
