<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>ServiceDesk.Api</RootNamespace>
    <AssemblyName>ServiceDesk.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\ServiceDesk.SharedInfrastructure\ServiceDesk.SharedInfrastructure.csproj" />
    <ProjectReference Include="..\Modules\Identity\ServiceDesk.Identity.Application\ServiceDesk.Identity.Application.csproj" />
    <ProjectReference Include="..\Modules\Identity\ServiceDesk.Identity.Infrastructure\ServiceDesk.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Identity\ServiceDesk.Identity.Api\ServiceDesk.Identity.Api.csproj" />
    <ProjectReference Include="..\Modules\Catalog\ServiceDesk.Catalog.Application\ServiceDesk.Catalog.Application.csproj" />
    <ProjectReference Include="..\Modules\Catalog\ServiceDesk.Catalog.Infrastructure\ServiceDesk.Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Catalog\ServiceDesk.Catalog.Api\ServiceDesk.Catalog.Api.csproj" />
    <ProjectReference Include="..\Modules\Tickets\ServiceDesk.Tickets.Application\ServiceDesk.Tickets.Application.csproj" />
    <ProjectReference Include="..\Modules\Tickets\ServiceDesk.Tickets.Infrastructure\ServiceDesk.Tickets.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Tickets\ServiceDesk.Tickets.Api\ServiceDesk.Tickets.Api.csproj" />
    <ProjectReference Include="..\Modules\Inventory\ServiceDesk.Inventory.Infrastructure\ServiceDesk.Inventory.Infrastructure.csproj" />
  </ItemGroup>

</Project>
