<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ServiceDesk.Catalog.Api</RootNamespace>
    <AssemblyName>ServiceDesk.Catalog.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\ServiceDesk.SharedInfrastructure\ServiceDesk.SharedInfrastructure.csproj" />
    <ProjectReference Include="..\ServiceDesk.Catalog.Application\ServiceDesk.Catalog.Application.csproj" />
  </ItemGroup>

</Project>
